{
  "name": "yuxiaoqi-agent",
  "version": "0.4.2",
  "description": "Xiaoqi Agent local-first creative director runtime for My Stand",
  "keywords": [
    "xiaoqi",
    "余小柒",
    "creative-director-agent",
    "mystand"
  ],
  "homepage": "https://github.com/52707407SXG/Yuxiaoqi_Agent#readme",
  "bugs": {
    "url": "https://github.com/52707407SXG/Yuxiaoqi_Agent/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/52707407SXG/Yuxiaoqi_Agent.git"
  },
  "bin": {
    "xiaoqi": "xiaoqi.mjs"
  },
  "type": "module",
  "main": "xiaoqi.mjs",
  "exports": {
    ".": "./xiaoqi.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "XIAOQI-BASELINE.md",
    "WORK-LOG.md",
    "xiaoqi.mjs",
    "xiaoqi/",
    "prompts/",
    "docs/",
    "scripts/"
  ],
  "scripts": {
    "build": "node scripts/xiaoqi-build.mjs",
    "start": "node dist/xiaoqi/cli.mjs serve",
    "test": "node --test xiaoqi/tests/*.test.ts",
    "verify": "node scripts/xiaoqi-verify.mjs",
    "xiaoqi": "node xiaoqi.mjs",
    "xiaoqi:serve": "node xiaoqi.mjs serve",
    "xiaoqi:test": "node --test xiaoqi/tests/*.test.ts",
    "xiaoqi:scan:brand": "node scripts/xiaoqi-brand-scan.mjs",
    "xiaoqi:scan:secrets": "node scripts/xiaoqi-secret-scan.mjs",
    "xiaoqi:smoke:http": "node scripts/xiaoqi-http-smoke.mjs",
    "xiaoqi:fresh-clone": "node scripts/xiaoqi-fresh-clone-check.mjs",
    "xiaoqi:verify": "node scripts/xiaoqi-verify.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.12.1"
}
